{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "set": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "map": "cpp",
        "array": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },

    "code-runner.executorMap": {
        "cpp": " cd $dir && g++ $fileName -D LOCAL -o          E:\\Github\\study\\exe\\$fileNameWithoutExt.exe && E:\\Github\\study\\exe\\$fileNameWithoutExt.exe",
    }

}